<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Il mio curriculum vitae</title>
  </head>

  <body>
    <h1>Chi sono</h1>

    <hr />

    <h2>
      Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in
      ambito professionale.
    </h2>

    <hr />

    <h3>
      Curriculum vitae - Mario Rossi <br />
      Web developer & Consulente SEO
    </h3>

    <h4>Info personali</h4>
    
        <img
          src="./assets/img/profilo.jpg"
          alt="immagine del profilo"
          width="500px"
        />
      

    <ul>
    
      <li>
        <img
          src="./assets/img/calendar.svg"
          alt="data di nascita"
          width="18px"
        />
        <span>Data di nascita: 22-10-1993</span>
      </li>
      <li>
        <img
          src="./assets/img/smartphone.svg"
          alt="numero di telefono"
          width="18px"
        />
        <span>Telefono: 06-10203040</span>
      </li>
      <li>
        <img src="./assets/img/whatsapp.svg" alt="wazzapp" width="18px" />
        <span>Whatsapp: 06-10203040</span>
      </li>
    </ul>

    <h4>Su di me</h4>
    <blockquote>
      "Sembra sempre impossibile, finchè non viene fatto." (Nelson Mandela)
    </blockquote>

    <hr />

    <h4>Presentazione</h4>
    <p>
      Lavoro come sviluppatore Front End in qualità di libero professionista
      secondo il motto
      <blackquote
        >"Fai della tua passione un lavoro e non dovrai lavorare nemmeno per 1
        giorno."</blackquote
      >Collaboro con aziende pubbliche e private sui progetti in fase di
      startup, sia come sviluppatore che come consulente SEO per partire con il
      piede giusto.
    </p>

    <hr />

    <h4>Formazione</h4>
    <p>
      Diploma scientifico<br />
      Conseguito nel 2010 con votazione 100/100 presso l'istituto Righi
    </p>

    <p>
      Master Web Developer<br />
      Conseguito nel 2018 presso
      <a href="https://epicode.com/it/">Epicode School</a><br />
      Riconosciuto in via ufficiale per crediti formativi. Il certificato è stato rinnovato nel 2019 tramite nuovo esame.
    </p>

    <hr />

    <h4>Competenze</h4>
<p>Conoscenze techiche<br />
    Le conoscenze nel mio bagaglio tecnico sono le seguenti:
    <ol>
        <li>&ltHTML&gt</li>
        <li>CSS</li>
        <li>Javascript/Typescript</li>
        <li>Angular</li>
        <li>SEO Teorica</li>
    </ol>

</p>

<p>Conoscenze operative<br/>
<ol>
    <li>Sviluppo web</li>
    <li>Dal PSD all'HTML, svulippo di template per CMS</li>
    <li>Ottimizzazione CSS</li>
    <li>Pulizia di codice inusato, minify e verifica compatibilità</li>
    <li>Ottimizzazione SEO</li>
    <li>Copywriting, ottimizzazioni tecniche on-site, ottimizzazioni off-site.</li>
</ol>
</p>

<hr />

<p>Per stampare questa pagina premere i tasti <kbd>Ctrl + P </kbd><br />
    <a href="./assets/doc/curriculum.pdf">Scarica il mio C.V.</a>
</p>

<hr />

<footer>
    <p>Autorizzo il trattamento di dati personali secondo il decreto vigente</p>
    <p>Copyright @2021 - Tutti i diritti riservati</p>
</footer>
  </body>
</html>
